\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del Sistema}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ángulos \(\theta _1\) y \(\theta _2\) en el tiempo.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parámetros Identificados}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros identificados. Costo final: 4.447e-03}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Matemático General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Numérico Identificado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de Estabilidad (Linealización)}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Autovalores del sistema linealizado.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ubicación de autovalores en el plano complejo.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Representación en Espacio de Estados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comportamiento Caótico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Verificación Energética}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolución de la energía total del sistema.}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
